USE [macuguat]
GO
/****** Object:  StoredProcedure [BSF2184].[test_sproc]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

Create PROC [BSF2184].[test_sproc] @r_count int OUTPUT	
AS
SELECT * FROM config
set @r_count = @@ROWCOUNT
RETURN(0)





GO
/****** Object:  StoredProcedure [dbo].[INCREMNT_BUSDATE]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO

CREATE PROCEDURE [dbo].[INCREMNT_BUSDATE] AS  update config1
set business_date=CONVERT(VARCHAR(15),GETDATE(),112)


GO
/****** Object:  StoredProcedure [dbo].[updpaydet]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[updpaydet] @inRecordSeq NUMERIC,@inActionCode varchar(10)
AS
BEGIN

	--BEGIN TRANSACTION
		update payroll_detail set actioncode = @inActionCode
		where  recordseq = @inRecordSeq;
	--COMMIT TRANSACTION

	
END


GO
/****** Object:  Table [dbo].[APPParameters]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[APPParameters](
	[SysKey] [nvarchar](30) NOT NULL,
	[SysFlag] [char](1) NULL,
	[SysData] [nvarchar](265) NULL,
 CONSTRAINT [PK_APPParameters] PRIMARY KEY CLUSTERED 
(
	[SysKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[BANK_LIST]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BANK_LIST](
	[BANK_CODE] [varchar](20) NOT NULL,
	[BANK_DESCRIPTION] [varchar](50) NULL,
	[SWIFT_ADDRESS] [varchar](20) NULL,
	[MYBANK_FLAG] [char](1) NULL,
	[BSF_BANK_CODE] [varchar](5) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[BranchDet]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BranchDet](
	[INIT_BRANCH] [varchar](10) NOT NULL,
	[REFERENCE] [int] NULL,
	[TT_NUMBER] [int] NULL,
	[INIT_OFFICER] [varchar](20) NULL,
	[PayFTSRef] [int] NOT NULL,
	[PayTTNumber] [int] NULL,
	[SamaPayAcct] [varchar](20) NOT NULL,
	[ExchRateHost] [varchar](60) NULL,
	[ExchRateHostTimeout] [char](10) NULL,
	[GtdCeilingAmnt] [float] NULL,
	[Profit_Center] [varchar](10) NULL,
	[Source_system] [varchar](10) NULL,
 CONSTRAINT [PK_BranchDet] PRIMARY KEY CLUSTERED 
(
	[INIT_BRANCH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[COMPANY_ACCOUNTS]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[COMPANY_ACCOUNTS](
	[COMPANY_CODE] [varchar](20) NOT NULL,
	[ACCOUNT_NUMBER] [varchar](20) NOT NULL,
	[ACCOUNT_CURRENCY] [char](3) NULL,
	[Seq] [char](2) NULL,
	[ACCT_THRESHOLD] [float] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Company_ASP]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Company_ASP](
	[Company_code] [varchar](20) NOT NULL,
	[ASP_Name] [varchar](20) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[COMPANY_IPS]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[COMPANY_IPS](
	[COMPANY_CODE] [varchar](20) NULL,
	[IP_NUMBER] [varchar](30) NULL,
	[STATUS] [char](1) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[COMPANY_LIST]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[COMPANY_LIST](
	[COMPANY_CODE] [varchar](20) NOT NULL,
	[COMPANY_DESCRIPTION] [varchar](50) NULL,
	[STATUS] [char](1) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CompanyRate]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CompanyRate](
	[CompanyCode] [varchar](20) NULL,
	[CurCode] [char](3) NULL,
	[SaleRate] [float] NULL,
	[BuyRate] [float] NULL,
	[LastUpdate] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CONFIG]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CONFIG](
	[COMPANY_CODE] [varchar](20) NOT NULL,
	[BUSINESS_DATE] [char](8) NULL,
	[HOST_NAME] [varchar](20) NULL,
	[PORT_NAME] [varchar](20) NULL,
	[PATH_01] [varchar](80) NULL,
	[PATH_02] [varchar](80) NULL,
	[PATH_03] [varchar](80) NULL,
	[PATH_04] [varchar](80) NULL,
	[PATH_05] [varchar](80) NULL,
	[MaxHoldDays] [int] NULL,
	[PayBSFIntrnlAcct] [varchar](20) NULL,
	[PayValueDtMinNoDays] [int] NULL,
	[TuxHost] [varchar](20) NULL,
	[TuxPort] [varchar](20) NULL,
	[UseSegment] [varchar](30) NULL,
	[BlockFund] [char](1) NULL,
	[SwftMt100Date] [varchar](20) NULL,
	[SwftLimit] [float] NULL,
	[autofx_flag] [char](1) NULL,
	[PayrollType] [char](2) NULL,
	[MolID] [varchar](50) NULL,
	[CROSS_CURRENCY] [bit] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CURRENCY_LIST]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CURRENCY_LIST](
	[CURRENCY_CODE] [char](3) NULL,
	[CURRENCY_DESCRIPTION] [varchar](20) NULL,
	[ACCOUNT] [varchar](20) NULL,
	[INTERNAL_TRANSACTION] [char](4) NULL,
	[EXTERNAL_TRANSACTION] [char](4) NULL,
	[ROUT_TRANSACTION] [char](4) NULL,
	[CCY_PRECISION] [int] NULL,
	[ALLOW_SAMEDAY] [char](1) NULL,
	[INTERNAL_FXTRANS] [char](4) NULL,
	[EXTERNAL_FXTRANS] [char](4) NULL,
	[ROUT_FXTRANS] [char](4) NULL,
	[CRNCY_TYPE] [char](1) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CURRENCY_LIST_backup19Jan2011]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CURRENCY_LIST_backup19Jan2011](
	[CURRENCY_CODE] [char](3) NULL,
	[CURRENCY_DESCRIPTION] [varchar](20) NULL,
	[ACCOUNT] [varchar](20) NULL,
	[INTERNAL_TRANSACTION] [char](4) NULL,
	[EXTERNAL_TRANSACTION] [char](4) NULL,
	[ROUT_TRANSACTION] [char](4) NULL,
	[CCY_PRECISION] [int] NULL,
	[ALLOW_SAMEDAY] [char](1) NULL,
	[INTERNAL_FXTRANS] [char](4) NULL,
	[EXTERNAL_FXTRANS] [char](4) NULL,
	[ROUT_FXTRANS] [char](4) NULL,
	[CRNCY_TYPE] [char](1) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CurrencyTime]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CurrencyTime](
	[CUR] [char](3) NOT NULL,
	[DayON] [int] NOT NULL,
	[FromTime] [int] NULL,
	[ToTime] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CurXRates]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CurXRates](
	[CRNCY_CODE] [char](3) NOT NULL,
	[RATE_TYPE] [char](1) NOT NULL,
	[BUS_DATE] [datetime] NOT NULL,
	[VAL_DATE] [datetime] NULL,
	[CASH_BUY_RATE] [decimal](11, 8) NULL,
	[CASH_SELL_RATE] [decimal](11, 8) NULL,
	[UNITS] [decimal](5, 0) NULL,
	[OTHER_BUY_RATE] [decimal](11, 8) NULL,
	[OTHER_SELL_RATE] [decimal](11, 8) NULL,
	[CEILING_AMOUNT] [decimal](10, 0) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ddl_log]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ddl_log](
	[PostTime] [datetime] NULL,
	[DB_User] [nvarchar](100) NULL,
	[user_id] [nvarchar](9) NULL,
	[ip_address] [nvarchar](100) NULL,
	[Event] [nvarchar](100) NULL,
	[TSQL] [nvarchar](2000) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ERROR_CODES]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ERROR_CODES](
	[ERROR_CODE] [char](4) NOT NULL,
	[RETURN_CODE] [varchar](10) NULL,
	[ERROR_DESCRIPTION] [varchar](100) NULL,
	[RETURN_DESCRIPTION] [varchar](100) NULL,
	[Error_type] [varchar](20) NULL,
	[ACTION_REQUIRED] [varchar](100) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[EventMap]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EventMap](
	[CompanyCode] [varchar](50) NOT NULL,
	[MyEvent] [varchar](20) NOT NULL,
	[CompanyEvent] [varchar](20) NULL,
	[ChequePos] [int] NOT NULL,
	[REFLEN] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[f_pref_rate_segment]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[f_pref_rate_segment](
	[PRVLG_LEVEL] [varchar](6) NOT NULL,
	[CRNCY_CODE] [varchar](6) NOT NULL,
	[EXCH_TYPE] [numeric](3, 0) NOT NULL,
	[PREF_BUY_RATE] [numeric](13, 8) NULL,
	[PREF_SELL_RATE] [numeric](13, 8) NULL,
	[EFF_DATE] [datetime] NULL,
	[EXP_DATE] [datetime] NULL,
	[UPDT_DATE] [datetime] NULL,
	[UPDT_USER] [varchar](10) NULL,
	[UPDT_USER_ORG_UNIT] [varchar](6) NULL,
 CONSTRAINT [PK_f_pref_rate_segment] PRIMARY KEY CLUSTERED 
(
	[PRVLG_LEVEL] ASC,
	[CRNCY_CODE] ASC,
	[EXCH_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HOLIDAYF]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HOLIDAYF](
	[ID] [varchar](2) NULL,
	[FLAG] [varchar](1) NULL,
	[COUNTRY_CODE] [varchar](2) NULL,
	[COUNTRY_NAME] [varchar](70) NULL,
	[DATE_YYYYMMDD] [varchar](8) NULL,
	[HOLIDAY_TYPE] [varchar](1) NULL,
	[HOLIDAY_INFO] [varchar](320) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HOLIDAYS]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HOLIDAYS](
	[ID] [varchar](2) NULL,
	[FLAG] [varchar](1) NULL,
	[SERVICE_CODE] [varchar](3) NULL,
	[DATE_YYYYMMDD] [varchar](8) NULL,
	[HOLIDAY_TYPE] [varchar](1) NULL,
	[HOLIDAY_INFO] [varchar](320) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MacugInstruction]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MacugInstruction](
	[RecordSeq] [numeric](18, 0) NOT NULL,
	[SenderBic] [varchar](20) NOT NULL,
	[MessageKey] [varchar](20) NOT NULL,
	[HdrTag20] [varchar](30) NULL,
	[HdrTag21R] [varchar](30) NULL,
	[HdrTag28D] [varchar](30) NULL,
	[HdrTag50H] [varchar](30) NULL,
	[HdrTag50HLine] [varchar](150) NULL,
	[HdrTag52A] [varchar](30) NULL,
	[HdrTag30] [varchar](30) NULL,
	[DtlTag21] [varchar](30) NULL,
	[DtlTag32B] [varchar](30) NULL,
	[DtlTag50H] [varchar](30) NULL,
	[DtlTag50HLine] [varchar](150) NULL,
	[DtlTag57A] [varchar](250) NULL,
	[DtlTag59] [varchar](34) NULL,
	[DtlTag59Line] [varchar](150) NULL,
	[DtlTag70Line] [varchar](150) NULL,
	[DtlTag71A] [varchar](30) NULL,
	[ActionCode] [char](4) NULL,
	[ActionCodeDescr] [varchar](150) NULL,
	[ParsedTime] [datetime] NULL,
	[PostTime] [datetime] NULL,
	[RejConfirmed] [char](4) NULL,
	[RejConfTime] [datetime] NULL,
	[SuccConfirmed] [char](4) NULL,
	[SuccConfTime] [datetime] NULL,
	[FXConfirmTransDets] [char](4) NULL,
	[FXConfTransDetsTime] [datetime] NULL,
	[FXConfirmPending] [char](4) NULL,
	[FXConfPendTime] [datetime] NULL,
	[DtlTag23E] [varchar](20) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MacugMsgLog]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MacugMsgLog](
	[RecordSeq] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[SenderBic] [varchar](20) NOT NULL,
	[MessageKey] [varchar](20) NOT NULL,
	[MessageBody] [varchar](7850) NULL,
	[CreatedDate] [datetime] NULL,
	[IsParsed] [char](1) NULL,
	[ParsedTime] [datetime] NULL,
	[FromFile] [varchar](80) NULL,
 CONSTRAINT [PK_MacugMsgLog] PRIMARY KEY CLUSTERED 
(
	[SenderBic] ASC,
	[MessageKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MSG_RECEIVED_LOG]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MSG_RECEIVED_LOG](
	[File_Seq] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[comp_code] [varchar](20) NOT NULL,
	[Reference] [varchar](25) NULL,
	[File_name] [varchar](100) NULL,
	[Received_date] [datetime] NULL,
	[File_status] [varchar](2) NULL,
	[status_date] [datetime] NULL,
 CONSTRAINT [PK_MSG_RECEIVED_LOG] PRIMARY KEY CLUSTERED 
(
	[File_Seq] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Payroll_Detail]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Payroll_Detail](
	[RecordSeq] [numeric](12, 0) IDENTITY(1,1) NOT NULL,
	[Company_Code] [varchar](20) NOT NULL,
	[PayTransRef] [varchar](20) NOT NULL,
	[SequenceNum] [varchar](20) NOT NULL,
	[TransRef] [varchar](20) NOT NULL,
	[TransDate] [datetime] NULL,
	[ValueDate] [char](8) NULL,
	[Currency] [char](3) NULL,
	[Amount] [float] NULL,
	[RemitterBank] [varchar](12) NULL,
	[RemitterAccount] [varchar](20) NULL,
	[RemitterNameAddress] [varchar](140) NULL,
	[BeneficiaryBank] [varchar](12) NULL,
	[BeneficiaryAccount] [varchar](34) NULL,
	[BeneficiaryNameAddress] [varchar](140) NULL,
	[TransactionDetail] [varchar](140) NULL,
	[ActionCode] [varchar](6) NOT NULL,
	[ReceivedTime] [datetime] NULL,
	[PostTime] [datetime] NULL,
	[TransactionType] [varchar](4) NULL,
	[TTReference] [varchar](20) NULL,
	[Narrative] [varchar](40) NULL,
	[EmployeeID] [varchar](25) NULL,
	[Basic] [varchar](25) NULL,
	[HousingAllowance] [varchar](25) NULL,
	[OtherEarnings] [varchar](25) NULL,
	[Deductions] [varchar](25) NULL,
 CONSTRAINT [PK_Payroll_Detail] PRIMARY KEY CLUSTERED 
(
	[RecordSeq] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Payroll_Master]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Payroll_Master](
	[Company_Code] [varchar](20) NOT NULL,
	[PayTransRef] [varchar](20) NOT NULL,
	[TransDate] [datetime] NULL,
	[TransCount] [numeric](10, 0) NULL,
	[TransAmount] [float] NULL,
	[ValdCount] [numeric](10, 0) NULL,
	[ValdAmount] [float] NULL,
	[ActualCredCount] [numeric](18, 0) NULL,
	[ActualCredAmount] [float] NULL,
	[BlockFundRef] [varchar](20) NULL,
	[Status] [char](1) NULL,
	[ActionCode] [varchar](4) NULL,
	[PayrollAcct] [varchar](11) NULL,
	[PayAcctStmtRef] [varchar](50) NULL,
	[PayrollCrncy] [varchar](6) NULL,
	[ValueDate] [varchar](10) NULL,
	[isdownloaded] [char](1) NULL,
 CONSTRAINT [PK_Payroll_Master] PRIMARY KEY CLUSTERED 
(
	[Company_Code] ASC,
	[PayTransRef] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 70) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Received_Transactions]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Received_Transactions](
	[RecordSeq] [float] NOT NULL,
	[TransactionDate] [char](8) NULL,
	[CompanyCode] [varchar](20) NULL,
	[Reference] [varchar](20) NULL,
	[ValueDate] [char](8) NULL,
	[Currency] [char](3) NULL,
	[Amount] [float] NULL,
	[RemitterBank] [varchar](12) NULL,
	[RemitterAccount] [varchar](60) NULL,
	[RemitterNameAddress] [varchar](140) NULL,
	[BeneficiaryBank] [varchar](50) NULL,
	[BeneficiaryAccount] [varchar](60) NOT NULL,
	[BeneficiaryNameAddress] [varchar](140) NULL,
	[TransactionDetail] [varchar](140) NULL,
	[ActionCode] [char](4) NOT NULL,
	[ReceivedTime] [datetime] NULL,
	[PostTime] [datetime] NULL,
	[TransactionType] [varchar](4) NULL,
	[TTReference] [varchar](20) NULL,
	[GTDTicket] [varchar](20) NULL,
	[Narrative] [varchar](40) NULL,
	[BenefBankNameAddress] [varchar](300) NULL,
	[DebitRate] [varchar](18) NULL,
	[CreditRate] [varchar](18) NULL,
	[RateDateTime] [varchar](25) NULL,
	[Clientvaluedate] [char](8) NULL,
	[Bsfvaluedate] [char](8) NULL,
	[Tradedate] [char](8) NULL,
	[CrossCrncyflag] [char](1) NULL,
	[FXBatchStatus] [varchar](10) NULL,
	[FXBatchDate] [datetime] NULL,
	[Extrainfo] [varchar](300) NULL,
	[DebitAmount] [float] NULL,
	[DebitCrncy] [char](3) NULL,
	[SequenceNum] [varchar](20) NULL,
	[HdrTag20] [varchar](20) NULL,
	[PYCRepSent] [char](1) NULL,
	[PYCRepDateTime] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Seq_LOG]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Seq_LOG](
	[Company_Code] [varchar](20) NOT NULL,
	[MESSAGE_NO] [varchar](50) NOT NULL,
	[TIME_STAMP] [varchar](30) NULL,
	[STATUS] [char](1) NULL,
	[ERRORCODE] [varchar](10) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[shares_div_others]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[shares_div_others](
	[COMP_CODE] [varchar](10) NOT NULL,
	[YEAR] [float] NOT NULL,
	[SERIAL] [varchar](10) NOT NULL,
	[ISSUE_DATE] [date] NULL,
	[AMOUNT] [float] NOT NULL,
	[SHARE_HOLDER_NO] [varchar](10) NULL,
	[SHARE_HOLDER_NAME] [nvarchar](200) NOT NULL,
	[SHARE_HOLDER_ID] [varchar](20) NULL,
	[NO_OF_SHARES] [float] NULL,
	[FTS_REF_NO] [varchar](20) NULL,
	[FTS_ACTION] [varchar](10) NULL,
	[DIV_FLAG] [varchar](1) NOT NULL,
	[BANK_NAME] [varchar](50) NULL,
	[ACCOUNT_NO] [varchar](50) NULL,
	[PAYED_DATE] [date] NULL,
	[PORTFOLIO_NO] [varchar](50) NULL,
	[YEAR_HALF] [varchar](1) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[shares_div_others_backup]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[shares_div_others_backup](
	[COMP_CODE] [varchar](10) NOT NULL,
	[YEAR] [float] NOT NULL,
	[SERIAL] [varchar](10) NOT NULL,
	[ISSUE_DATE] [date] NULL,
	[AMOUNT] [float] NOT NULL,
	[SHARE_HOLDER_NO] [varchar](10) NULL,
	[SHARE_HOLDER_NAME] [nvarchar](200) NOT NULL,
	[SHARE_HOLDER_ID] [varchar](20) NULL,
	[NO_OF_SHARES] [float] NULL,
	[FTS_REF_NO] [varchar](20) NULL,
	[FTS_ACTION] [varchar](10) NULL,
	[DIV_FLAG] [varchar](1) NOT NULL,
	[BANK_NAME] [varchar](50) NULL,
	[ACCOUNT_NO] [varchar](50) NULL,
	[PAYED_DATE] [date] NULL,
	[PORTFOLIO_NO] [varchar](50) NULL,
	[YEAR_HALF] [varchar](1) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[shares_div_stc]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[shares_div_stc](
	[COMP_CODE] [varchar](10) NOT NULL,
	[YEAR] [float] NOT NULL,
	[SERIAL] [varchar](10) NOT NULL,
	[ISSUE_DATE] [date] NULL,
	[AMOUNT] [float] NOT NULL,
	[SHARE_HOLDER_NO] [varchar](10) NULL,
	[SHARE_HOLDER_NAME] [nvarchar](200) NOT NULL,
	[SHARE_HOLDER_ID] [varchar](20) NULL,
	[NO_OF_SHARES] [float] NULL,
	[FTS_REF_NO] [varchar](20) NULL,
	[FTS_ACTION] [varchar](10) NULL,
	[DIV_FLAG] [varchar](1) NOT NULL,
	[BANK_NAME] [varchar](50) NULL,
	[ACCOUNT_NO] [varchar](50) NULL,
	[PAYED_DATE] [date] NULL,
	[PORTFOLIO_NO] [varchar](50) NULL,
	[YEAR_HALF] [varchar](1) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SpecialRate]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SpecialRate](
	[CompanyCode] [varchar](20) NULL,
	[TransactionReference] [varchar](20) NULL,
	[CurCode] [char](3) NULL,
	[Amount] [float] NULL,
	[XRate] [float] NULL,
	[LastUpdate] [datetime] NULL,
	[UsedFlag] [char](1) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[StatementControl]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[StatementControl](
	[CompanyCode] [varchar](20) NOT NULL,
	[StatementDate] [char](8) NOT NULL,
	[SeqNumber] [int] NOT NULL,
	[FromDate] [char](8) NULL,
	[Todate] [char](8) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[stc_old_disposal]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[stc_old_disposal](
	[REF_NO] [varchar](20) NOT NULL,
	[FROM_BRN_CODE] [varchar](6) NOT NULL,
	[TRANS_DATE] [date] NOT NULL,
	[TRANS_AMT] [float] NOT NULL,
	[CRNCY_CODE] [varchar](6) NOT NULL,
	[MODE_OF_PAYMENT] [varchar](6) NULL,
	[REMIT_ACCT_NO] [varchar](20) NULL,
	[CHEQUE_NO] [numeric](15, 0) NULL,
	[IS_COL_CHR_IN_CASH] [char](1) NULL,
	[REMIT_NAME] [nvarchar](50) NULL,
	[REMIT_ID_TYPE] [varchar](6) NULL,
	[REMIT_ID_NO] [varchar](20) NULL,
	[BENEF_NAME] [nvarchar](50) NULL,
	[BENEF_ID_TYPE] [varchar](6) NULL,
	[BENEF_ID_NO] [varchar](20) NULL,
	[BENEF_PHONE_NO] [varchar](20) NULL,
	[BENEF_ADDR] [varchar](60) NULL,
	[IS_DETAILS_VALID] [char](1) NULL,
	[TRANS_STATUS] [varchar](6) NULL,
	[DISB_DATE] [date] NULL,
	[DISB_BRN_CODE] [varchar](6) NULL,
	[DISB_BDS_REF] [varchar](20) NULL,
	[PAYMENT_DETAILS] [nvarchar](140) NULL,
	[DIVIDEND_YEAR] [float] NULL,
	[COMPANY_CODE] [varchar](10) NULL,
	[DIVIDEND_PERIOD] [float] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[stc_old_disposal_backup]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[stc_old_disposal_backup](
	[REF_NO] [varchar](20) NOT NULL,
	[FROM_BRN_CODE] [varchar](6) NOT NULL,
	[TRANS_DATE] [date] NOT NULL,
	[TRANS_AMT] [float] NOT NULL,
	[CRNCY_CODE] [varchar](6) NOT NULL,
	[MODE_OF_PAYMENT] [varchar](6) NULL,
	[REMIT_ACCT_NO] [varchar](20) NULL,
	[CHEQUE_NO] [numeric](15, 0) NULL,
	[IS_COL_CHR_IN_CASH] [char](1) NULL,
	[REMIT_NAME] [nvarchar](50) NULL,
	[REMIT_ID_TYPE] [varchar](6) NULL,
	[REMIT_ID_NO] [varchar](20) NULL,
	[BENEF_NAME] [nvarchar](50) NULL,
	[BENEF_ID_TYPE] [varchar](6) NULL,
	[BENEF_ID_NO] [varchar](20) NULL,
	[BENEF_PHONE_NO] [varchar](20) NULL,
	[BENEF_ADDR] [varchar](60) NULL,
	[IS_DETAILS_VALID] [char](1) NULL,
	[TRANS_STATUS] [varchar](6) NULL,
	[DISB_DATE] [date] NULL,
	[DISB_BRN_CODE] [varchar](6) NULL,
	[DISB_BDS_REF] [varchar](20) NULL,
	[PAYMENT_DETAILS] [nvarchar](140) NULL,
	[DIVIDEND_YEAR] [float] NULL,
	[COMPANY_CODE] [varchar](10) NULL,
	[DIVIDEND_PERIOD] [float] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[stc_old_div_new_files]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[stc_old_div_new_files](
	[REFERENCE] [decimal](18, 0) NOT NULL,
	[ITEM_SEQ] [decimal](18, 0) NOT NULL,
	[FILE_SEQ] [int] NOT NULL,
	[FILE_KEY] [nchar](10) NOT NULL,
	[NATION_ID] [nvarchar](15) NULL,
	[CL_NAME] [nvarchar](50) NULL,
	[CL_ACCOUNT] [nvarchar](30) NULL,
	[CL_IBAN_ACCOUNT] [nvarchar](30) NULL,
	[BANK_CODE] [nvarchar](10) NULL,
	[STATUS] [nvarchar](10) NULL,
	[SHARE_COUNT] [decimal](18, 0) NULL,
	[CL_AMOUNT] [decimal](12, 2) NULL,
	[PORTFOLIO_NO] [nvarchar](30) NULL,
	[FTS_SERIAL] [decimal](6, 0) NULL,
	[FTS_REF_NO] [nvarchar](15) NULL,
	[DIV_FLAG] [nchar](1) NULL,
	[LAST_UPDATE_DATE] [datetime] NULL,
	[LAST_UPDATE_USER] [nvarchar](10) NULL,
	[YEAR] [nvarchar](15) NULL,
	[YEAR_HALF] [nvarchar](15) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SWIFT_HOLIDAYS]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SWIFT_HOLIDAYS](
	[ID] [varchar](2) NULL,
	[FLAG] [varchar](1) NULL,
	[COUNTRY_CODE] [varchar](2) NULL,
	[COUNTRY_NAME] [varchar](70) NULL,
	[DATE_YYYYMMDD] [varchar](8) NULL,
	[HOLIDAY_TYPE] [varchar](1) NULL,
	[HOLIDAY_INFO] [varchar](320) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[swift_holidays_2101]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[swift_holidays_2101](
	[ID] [varchar](2) NULL,
	[FLAG] [varchar](1) NULL,
	[COUNTRY_CODE] [varchar](2) NULL,
	[COUNTRY_NAME] [varchar](70) NULL,
	[DATE_YYYYMMDD] [varchar](8) NULL,
	[HOLIDAY_TYPE] [varchar](1) NULL,
	[HOLIDAY_INFO] [varchar](320) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SysHoliday]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SysHoliday](
	[FromDate] [char](8) NULL,
	[ToDate] [char](8) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[temp_Paydebits]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[temp_Paydebits](
	[Company] [varchar](20) NULL,
	[Acct] [varchar](15) NULL,
	[StmtRef] [varchar](30) NULL,
	[Amt] [numeric](18, 2) NULL,
	[Narrative] [varchar](60) NULL,
	[FTSref] [varchar](20) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[VALIDATION_RULES]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[VALIDATION_RULES](
	[VALIDATION_TYPE] [varchar](4) NULL,
	[VALIDATION_VALUE] [varchar](20) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[CONFIG] ADD  CONSTRAINT [autofx_flag_CONS]  DEFAULT ('N') FOR [autofx_flag]
GO
ALTER TABLE [dbo].[CONFIG] ADD  DEFAULT ('0') FOR [CROSS_CURRENCY]
GO
ALTER TABLE [dbo].[CURRENCY_LIST] ADD  CONSTRAINT [allow_sameday_CONS]  DEFAULT ('N') FOR [ALLOW_SAMEDAY]
GO
ALTER TABLE [dbo].[CURRENCY_LIST] ADD  CONSTRAINT [CRNCY_TYPE_CONS]  DEFAULT ('I') FOR [CRNCY_TYPE]
GO
ALTER TABLE [dbo].[ddl_log] ADD  DEFAULT (user_id()) FOR [user_id]
GO
ALTER TABLE [dbo].[MacugInstruction] ADD  CONSTRAINT [DF_MacugInstruction_RejConfirmed]  DEFAULT ('N') FOR [RejConfirmed]
GO
ALTER TABLE [dbo].[MacugInstruction] ADD  CONSTRAINT [SuccConfirmed_CONS]  DEFAULT ('N') FOR [SuccConfirmed]
GO
ALTER TABLE [dbo].[MacugInstruction] ADD  CONSTRAINT [Fxconfirmtransdets_cons]  DEFAULT ('N') FOR [FXConfirmTransDets]
GO
ALTER TABLE [dbo].[MacugInstruction] ADD  CONSTRAINT [FXConfirmPending_CONS]  DEFAULT ('N') FOR [FXConfirmPending]
GO
ALTER TABLE [dbo].[Payroll_Master] ADD  CONSTRAINT [DF_Payroll_Master_Status]  DEFAULT ('N') FOR [Status]
GO
ALTER TABLE [dbo].[Payroll_Master] ADD  CONSTRAINT [DF_Payroll_Master_isdownloaded]  DEFAULT ('N') FOR [isdownloaded]
GO
ALTER TABLE [dbo].[Received_Transactions] ADD  CONSTRAINT [CrossCrncyflag_CONS]  DEFAULT ('N') FOR [CrossCrncyflag]
GO
ALTER TABLE [dbo].[Received_Transactions] ADD  CONSTRAINT [CONSPYCREPSENT]  DEFAULT ('N') FOR [PYCRepSent]
GO
/****** Object:  DdlTrigger [log]    Script Date: 7/6/2019 11:50:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [log]
ON DATABASE 
FOR DDL_DATABASE_LEVEL_EVENTS 
AS
DECLARE @data XML;
SET @data = EVENTDATA();
DECLARE @ip_address nvarchar(100);
set @ip_address = (SELECT client_net_address FROM sys.dm_exec_connections WHERE session_id = @@SPID)
INSERT ddl_log 
   (PostTime, DB_User,ip_address, Event, TSQL) 
   VALUES 
   (GETDATE(), 
   CONVERT(nvarchar(100), CURRENT_USER), 
   @ip_address,
   @data.value('(/EVENT_INSTANCE/EventType)[1]', 'nvarchar(100)'), 
   @data.value('(/EVENT_INSTANCE/TSQLCommand)[1]', 'nvarchar(2000)') ) ;

GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
ENABLE TRIGGER [log] ON DATABASE
GO
