C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\bin\x86\Release\PrcMacugPayroll.exe.config
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\bin\x86\Release\PrcMacugPayroll.exe
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\bin\x86\Release\PrcMacugPayroll.pdb
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\bin\x86\Release\Interop.B2BPayroll.dll
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\bin\x86\Release\Interop.B2BPayrollBatch.dll
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\obj\x86\Release\Interop.B2BPayroll.dll
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\obj\x86\Release\Interop.B2BPayrollBatch.dll
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\obj\x86\Release\PrcMacugPayroll.csproj.ResolveComReference.cache
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\obj\x86\Release\PrcMacugPayroll.Properties.Resources.resources
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\obj\x86\Release\PrcMacugPayroll.csproj.GenerateResource.cache
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\obj\x86\Release\PrcMacugPayroll.csproj.CoreCompileInputs.cache
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\obj\x86\Release\PrcMacugPayroll.exe
C:\Users\ahye\source\PrcMacugPayroll\PrcMacugPayroll\PrcMacugPayroll\obj\x86\Release\PrcMacugPayroll.pdb
